//ВВП, Лабораторная работа номер 12, Бараев Дамир 201-725
//Программа написана на языке C++

#include <iostream>

using namespace std;

char* locale = setlocale(LC_ALL, "");
void task_1();
void task_2();
void task_3();
void task_4();
void task_5();

int main()
{
	//Каждый task - это отдельное задание в лабораторной работе
	//Можно закомментировать нужные строчки, чтобы проверить 
	//работоспособность отдельно взятого задания
	task_1();
	task_2();
	task_3();
	task_4();
	task_5();
}

void task_1()
{

	//1. Дан номер дня – целое число от 1 до 31 и месяца — целое число в диапазоне 1–12 
	//   (1 — январь, 2 — февраль и т. д.). Вывести дату в виде текста (например, «пятое января»).

	int day, month;
	cout << "Введите число и месяц: " << endl;
	cin >> day >> month;
	string arM[] = {"января", "февраля", "марта", "апреля", "мая", "июня",
	"июля", "августа", "сентября", "октября", "ноября", "декабря"};
	string arD[] = {"первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое",
	"десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семьнадцатое", 
	"восемьнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье", "двадцать четвёртое", 
	"двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое"};
	cout << "\n" << arD[--day] << " " << arM[--month] << endl;

}

void task_2()
{

	//2. Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, 
	//   «В» — восток)  и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, 
	//   −1 — поворот направо. Дан символ C — исходное направление робота и целое число N — посланная 
	//   ему команда. Вывести направление робота после выполнения полученной команды

	int N;
	unsigned char C;
	cout << "\nВведите C и N: " << endl;
	cin >> C >> N;
	unsigned char ar[] = {'С', 'З', 'Ю', 'В'};
	int i;
	//Находим соответствие между введённым С и элементами массива
	for (i = 0; i < 4; i++)
		if (ar[i]-64 == C) break;
	i += N;
	//Смещение, если выходим за диапазон массива
	if (i < 0) i += 4;
	if (i > 3) i -= 4;
	cout << ar[i] << endl;

}

void task_3()
{
	//3. Дано целое число в диапазоне 10–40, определяющее количество учебных 
	//   заданий по некоторой теме. Вывести строку-описание указанного количества 
	//   заданий, обеспечив правильное согласование числа со словами «учебное задание», 
	//   например: 18 — «восемнадцать учебных заданий».

	int N;
	cout << "\nВведите число: " << endl;
	cin >> N;
	string arr[] = {"Десять", "Одиннадцать", "Двенадцать", "Тринадцать", "Четырнадцать", "Пятнадцать", "Шестнадцать", "Семнадцать",
	"Восемнадцать", "Девятнадцать", "Двадцать", "Двадцать одно", "Двадцать два", "Двадцать три", "Двадцать четыре", "Двадцать пять", "Двадцать шесть", "Двадцать семь", "Двадцать восемь", "Двадцать девять", 
		"Тридцать", "Тридцать одно", "Тридцать два", "Тридцать три", "Тридцать четыре", "Тридцать пять", "Тридцать шесть", "Тридцать семь", "Тридцать восемь", "Тридцать девять", "Сорок"""};
	//Смещение относительно индексов массива
	N = N - 10;
	//Если число оканчивается на "одно", меняем склонение
	//В противном случае склонение остаётся стандартным
	if (arr[N] == "Тридцать одно" || arr[N] == "Двадцать одно") {
		cout << arr[N] << " учебное задание\n";
		return;
	}
	cout << arr[N] << " учебных заданий";
}

void task_4()
{
	//4. Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа, например: 
	//   256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать».

	int num;
	cout << "\nВведите число: " << endl;
	cin >> num;
	string a[] = { "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"};
	string b1[] = { "десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемьнадцать", "девятнадцать" };
	string b[] = { "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто" };
	string c[] = { "","один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять" };

	//Находим разряд сотен
	int dig = num / 100;
	cout << a[dig - 1] << " ";
	//Находим разряд десятков
	dig = num % 100;
	if (dig >= 10 && dig < 20) {
		cout << b1[dig - 10] << endl;
	}
	else {
		//Ищем разряд десятков
		dig = (num % 100) / 10;
		//Если разряд десятков равен нулю (например, 205) - выводим пустой символ
		if (dig == 0){
			cout << b[dig] << " ";
		}
		else {
			cout << b[dig-1] << " ";
		}
		//Находим разряд единиц
		dig = num % 10;
			cout << c[dig] << " ";
	}

}

void task_5()
{
	//5. В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов, 
	//	обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. В каждом 
	//	подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона, змеи, 
	//	лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года определить его название, 
	//	если 1984 год — начало цикла: «год зеленой крысы».

	int num;
	cout << "\nВведите год: " << endl;
	cin >> num;
	//Находим разницу между введённым годом и годом начала цикла
	num -= 1984;
	num %= 60;
	//В случае, если введён год, меньший 1984, прибавляем смещение 60
	if (num < 0) num += 60;
	string animal[] = {"крысы", "коровы", "тигра", "зайца", "дракона", "змеи", "лошади", "овцы", "обезьяны", 
	"курицы", "собаки", "свиньи", };
	string color[] = {"зеленый", "красный", "желтый", "белый", "черный"};
	//Цвета идут каждый по два года, поэтому мы ищем (num%10)/2
	//Животных всего 12, поэтому мы ищем num % 12
	cout << "год " << color[(num % 10)/2] << " "<< animal[num % 12];
}