//ВВП, Лабораторная работа номер 12, Бараев Дамир 201-725
//Программа написана на языке C++

#include <iostream>

using namespace std;

char* locale = setlocale(LC_ALL, "");
void task_1();
void task_2();
void task_3();
void task_4();
void task_5();

int main()
{
	//Каждый task - это отдельное задание в лабораторной работе
	//Можно закомментировать нужные строчки, чтобы проверить 
	//работоспособность отдельно взятого задания
	//task_1();
	//task_2();
	//task_3();
	task_4();
	//task_5();
}

void task_1()
{

	//1. Дан номер дня – целое число от 1 до 31 и месяца — целое число в диапазоне 1–12 
	//   (1 — январь, 2 — февраль и т. д.). Вывести дату в виде текста (например, «пятое января»).
	int day, month;
	cout << "Введите месяц и дату: " << endl;
	cin >> day >> month;
	string ar[] = {"Января", "Февраля", "Марта", "Апреля", "Мая", "Июня",
	"Июля", "Августа", "Сентября", "Октября", "Декабря"};
	cout << "\n" << day << " " << ar[--month] << endl;

}

void task_2()
{

	//2. Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, 
	//   «В» — восток)  и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, 
	//   −1 — поворот направо. Дан символ C — исходное направление робота и целое число N — посланная 
	//   ему команда. Вывести направление робота после выполнения полученной команды
	int N;
	unsigned char C;
	cout << "\nВведите C и N: " << endl;
	cin >> C >> N;
	unsigned char ar[] = {'С', 'З', 'Ю', 'В'};
	int i;
	for (i = 0; i < 4; i++)
		if (ar[i]-64 == C) break;
	i += N;
	if (i < 0) i += 4;
	if (i > 3) i -= 4;
	cout << ar[i] << endl;

}

void task_3()
{
	//3. Дано целое число в диапазоне 10–40, определяющее количество учебных 
	//   заданий по некоторой теме. Вывести строку-описание указанного количества 
	//   заданий, обеспечив правильное согласование числа со словами «учебное задание», 
	//   например: 18 — «восемнадцать учебных заданий».
	int N;
	cout << "\nВведите число: " << endl;
	cin >> N;
	string arr[] = {"Десять", "Одиннадцать", "Двенадцать", "Тринадцать", "Четырнадцать", "Пятнадцать", "Шестнадцать", "Семнадцать",
	"Восемнадцать", "Девятнадцать", "Двадцать", "Двадцать одно", "Двадцать два", "Двадцать три", "Двадцать четыре", "Двадцать пять", "Двадцать шесть", "Двадцать семь", "Двадцать восемь", "Двадцать девять", 
		"Тридцать", "Тридцать одно", "Тридцать два", "Тридцать три", "Тридцать четыре", "Тридцать пять", "Тридцать шесть", "Тридцать семь", "Тридцать восемь", "Тридцать девять", "Сорок"""};
	//Смещение относительно индексов массива
	N = N - 10;
	if (arr[N] == "Тридцать одно" || arr[N] == "Двадцать одно") {
		cout << arr[N] << " учебное задание\n";
		return;
	}
	cout << arr[N] << " учебных заданий";
}

void task_4()
{
	//4. Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа, например: 
	//   256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать».
	int num;
	cout << "\nВведите число: " << endl;
	cin >> num;
	string a[] = { "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"};
	string b1[] = { "десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемьнадцать", "девятнадцать" };
	string b[] = { "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто" };
	string c[] = { "","один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять" };

	int dig = num / 100;
	cout << a[dig - 1] << " ";
	dig = num % 100;
	if (dig >= 10 && dig < 20) {
		cout << b1[dig - 10] << endl;
	}
	else {
		dig = (num % 100) / 10;
		if (dig == 0){
			cout << b[dig] << " ";
		}
		else {
			cout << b[dig-1] << " ";
		}
		dig = num % 10;
			cout << c[dig] << " ";
	}

}

void task_5()
{
	//5. Дан номер некоторого года (целое положительное число). Определить соответствующий
	//   ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год


	//1801 - 1900 - 19 столетие
	//1901 - 2000 - 20 столетие
	//2001 - 2100 - 21 столетие
	int num;
	cout << "\nInput year: " << endl;
	cin >> num;
	int ans = num / 100;
	int back = num % 100;
	if (back != 0) ans++;
	cout << "\nAnswer is: " << ans << endl;
}