//ВВП, Лабораторная работа номер 18, Бараев Дамир 201-725
//Программа написана на языке C++

#include <iostream>

using namespace std;

char* locale = setlocale(LC_ALL, "");
void task_1();
void task_2();
void task_3();
void task_4();
void task_5();


int main()
{
	//Каждый task - это отдельное задание в лабораторной работе
	//Можно закомментировать нужные строчки, чтобы проверить 
	//работоспособность отдельно взятого задания
	task_1();
	task_2();
	task_3();
	task_4();
	task_5();
}

void task_1()
{

	//1. Даны массивы A и B одинакового размера N. Поменять местами их содержимое и вывести вначале 
	//	элементы преобразованного массива A, а затем — элементы преобразованного массива B.

	int N;
	cout << "\nВведите N: " << endl;
	cin >> N;
	double* a = new double[N];
	double* b = new double[N];

	cout << "Введите " << N << " элементов массива A: " << endl;
	for (int i = 0; i < N; i++) {
		cin >> a[i];
	}

	cout << "Введите " << N << " элементов массива B: " << endl;
	for (int i = 0; i < N; i++) {
		cin >> b[i];
	}
	//Временный массив
	double* temp = new double[N];
	//Копируем значения из A в temp
	for (int i = 0; i < N; i++)
		temp[i] = a[i];
	//Заменяем элементы массива A на элементы массива B
	for (int i = 0; i < N; i++)
		a[i] = b[i];
	//Заменяем элементы массива B на элементы массива temp (A)
	for (int i = 0; i < N; i++)
		b[i] = temp[i];
	
	//Вывод
	cout << "Массив А: " << endl;
	for (int i = 0; i < N; i++)
		cout << a[i] << " ";

	cout << "\nМассив B: " << endl;
	for (int i = 0; i < N; i++)
		cout << b[i] << " ";

}

void task_2()
{

	//2. Дан массив A размера N. Сформировать новый массив B того же размера по следующему правилу: 
	//	элемент BK равен среднему арифметическому элементов массива A с номерами от 1 до K.

	int N;
	cout << "\nВведите N: " << endl;
	cin >> N;
	double* a = new double[N];
	double* b = new double[N];
	cout << "Введите " << N << " элементов массива: " << endl;
	for (int i = 0; i < N; i++) {
		cin >> a[i];
	}
	double average = 0;
	for (int i = 0; i < N; i++) {
		//Находим среднее арифметическое элементов от 0 до K
		for (int j = 0; j <= i; j++)
			average += a[j];
		average /= i + 1;
		b[i] = average;
		average = 0;
	}

	//Вывод массива

	cout << "Массив В: " << endl;
	for (int i = 0; i < N; i++) {
		cout << b[i] << " ";
	}

}

void task_3()
{
	//3. Дан целочисленный массив размера N. Увеличить все нечетные числа, 
	//	содержащиеся в массиве, на исходное значение последнего нечетного числа. Если нечетные числа в массиве отсутствуют, то оставить массив без изменений


	int N;
	cout << "\nВведите N: " << endl;
	cin >> N;
	int* a = new int[N];
	cout << "Введите " << N << " элементов массива: " << endl;
	for (int i = 0; i < N; i++) {
		cin >> a[i];
	}
	//Сначала найдём последнее нечетное число
	int lastOdd = 0;
	for(int i = N-1; i >= 0; i--)
		if (a[i] % 2 != 0) {
			lastOdd = a[i];
			break;
		}
	
	//Теперь увеличиваем все нечётные числа на lastOdd
	for (int i = 0; i < N; i++)
		if (a[i] % 2 != 0) a[i] += lastOdd;

	//Вывод
	cout << "Массив: " << endl;
	for(int i = 0; i < N; i++)
		cout << a[i] << " ";

}

void task_4()
{
	//4. Дан массив размера N. Обнулить элементы массива, расположенные между его минимальным и максимальным 
	//	элементами (не включая минимальный и максимальный элементы).

	int N;
	cout << "\nВведите N: " << endl;
	cin >> N;
	double* a = new double[N];
	cout << "Введите " << N << " элементов массива: " << endl;
	for (int i = 0; i < N; i++) {
		cin >> a[i];
	}
	//Сначала найдём индексы максимального и минимального элементов
	int max, min;
	max = min = 0;
	for (int i = 1; i < N; i++) {
		if (a[i] > a[max]) max = i;
		if (a[i] < a[min]) min = i;
	}
	//Если max < min, меняем их местами
	if (max < min) {
		int temp = max;
		max = min;
		min = temp;
	}
	//Теперь обнуляем элементы
	for (int i = min + 1; i < max; i++)
		a[i] = 0;

	//Вывод
	cout << "Массив: " << endl;
	for (int i = 0; i < N; i++)
		cout << a[i] << " ";

}

void task_5()
{
	//5. Дан массив размера N, все элементы которого, кроме первого, упорядочены 
	//	по возрастанию. Сделать массив упорядоченным, переместив первый элемент на новую позицию.

	int N;
	cout << "\nВведите N: " << endl;
	cin >> N;
	int* a = new int[N];
	cout << "Введите " << N << " элементов массива: " << endl;
	for (int i = 0; i < N; i++) {
		cin >> a[i];
	}
	//Отсортируем первый элемент с помощью пузырьковой сортировки
	for (int i = 0; i < N - 1; i++) {
		if (a[i] > a[i + 1]) {
			int temp = a[i];
			a[i] = a[i + 1];
			a[i + 1] = temp;
		}
	}

	//Вывод
	cout << "Массив: " << endl;
	for (int i = 0; i < N; i++)
		cout << a[i] << " ";

}