//ВВП, Лабораторная работа номер 9, Бараев Дамир 201-725
//Программа написана на языке C++

#include <iostream>

using namespace std;

char* locale = setlocale(LC_ALL, "");
void task_1();
void task_2();
void task_3();
void task_4();
void task_5();

int main()
{
	//Каждый task - это отдельное задание в лабораторной работе
	//Можно закомментировать нужные строчки, чтобы проверить 
	//работоспособность отдельно взятого задания
	task_1();
	task_2();
	task_3();
	task_4();
	task_5();
}

void task_1()
{

	//1. С начала суток прошло N секунд (N — целое). Найти количество секунд, 
	//   прошедших с начала последней минуты.
	int N;
	cout << "Введите секунды: " << endl;
	cin >> N;
	cout << "\nОтвет: " << N % 60;

}

void task_2()
{

	//2. Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник,
	//   . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня 
	//   недели для K-го дня года, если известно, что в этом году 1 января было понедельником.
	int K;
	cout << "\nВведите K: " << endl;
	cin >> K;
	//Остаток от деления на 7
	cout << "\nНомер: " << K % 7 << endl;
	

}

void task_3()
{
	//3. Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 
	//   7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, 
	//   лежащее в диапазоне 1–7. Определить номер дня недели для K-го дня года, 
	//   если известно, что в этом году 1 января было днем недели с номером N
	int N, K;
	cout << "\nВведите N и K: " << endl;
	cin >> N >> K;
	cout << "\nОтвет: " << (K+N-2) % 7 + 1 << endl;
}

void task_4()
{
	//4. Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально 
	//   возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, 
	//   размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. 
	int a, b, c;
	cout << "\nВведите a, b, c: " << endl;
	cin >> a >> b >> c;
	int square1 = a * b;
	int square2 = c * c;
	cout << "\nКоличество квадратов: " << square1/square2 << endl;
	cout << "\nОстаток площади: " << square1 % square2 << endl;

}

void task_5()
{
	//5. Дан номер некоторого года (целое положительное число). Определить соответствующий
	//   ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год


	//1801 - 1900 - 19 столетие
	//1901 - 2000 - 20 столетие
	//2001 - 2100 - 21 столетие
	int num;
	cout << "\nВведите год: " << endl;
	cin >> num;
	int ans = num / 100;
	int back = num % 100;
	if (back != 0) ans++;
	cout << "\nСтолетие: " << ans << endl;
}